[ca]
default_ca = hb_root

[ crl_ext ]
issuerAltName=issuer:copy
authorityKeyIdentifier=keyid:always

[hb_root]
dir = ./certs/root
# 中级证书签字后进入 certs
new_certs_dir = $dir/certs
unique_subject = no

certificate = $dir/certs/cacert.pem
private_key = $dir/private/cakey.pem

database = $dir/index.txt
serial = $dir/serial
crlnumber = $dir/crlnumber

default_days        = 730
default_crl_days    = 730
default_md          = sha256

policy = hb_policy
x509_extensions= hb_extensions
copy_extensions = none

[hb_policy]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = optional
emailAddress            = optional
organizationName        = supplied
organizationalUnitName  = optional


[hb_extensions]

basicConstraints = critical,CA:TRUE
keyUsage = critical,any
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = digitalSignature,keyEncipherment,cRLSign,keyCertSign
extendedKeyUsage = serverAuth
#crlDistributionPoints = @crl_section
#subjectAltName  = @alt_names
#authorityInfoAccess = @ocsp_section

[ req ]
default_bits = 4096
default_keyfile = root/private/cakey.pem
attributes             = req_attributes
x509_extensions= v3_ca
distinguished_name     = req_distinguished_name
output_password = qweasd
prompt = no

[ v3_ca ]
basicConstraints =critical,CA:TRUE
#authorityKeyIdentifier=keyid:always,issuer
subjectKeyIdentifier=hash
extendedKeyUsage = serverAuth

[ req_attributes ]
challengePassword      = qweasd


[ req_distinguished_name ]
C             = CN
ST            = GuangDong
L             = ShenZhen
O             = Dotdotbuy Technology Co., Ltd
OU            = Development
CN            = Dotdotbuy CA ROOT
emailAddress  = lanenqq@163.com

