#!/bin/bash


#C是Country
C="CN"

#ST是state
ST="GuangDong"


#L是local
L="ShenZhen"

#O是Organization, 公司
O="Dotdotbuy Technology Co., Ltd"

#OU是Organization Unit, 公司部门
OU="Development (Evan)"

#CN common name, 理解成域名
CN="cas_client.dev.io"

#Email
emailAddress="lanenqq@163.com"

subject="/C=$C"
subject="$subject/ST=$ST"
subject="$subject/L=$L"
subject="$subject/O=$O"
subject="$subject/OU=$OU"
subject="$subject/CN=$CN"
subject="$subject/emailAddress=$emailAddress"
